___aldiv@counter B4 0 BANK0 1
___aodiv@counter AC 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 151 0 BANK1 1
i2fputs@c E 0 COMRAM 1
__end_ofi2_strcat 21F6 0 CODE 0
__S0 2212 0 ABS 0
__S1 18F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2sprintf@f 5D 0 COMRAM 1
_pad 1A9A 0 CODE 0
i2strcpy@d 9 0 COMRAM 1
__end_of___awdiv 1DA4 0 CODE 0
_abs 2074 0 CODE 0
_isr 8 0 CODE 0
i2fputs@i F 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1174 0 CODE 0
_RCIF 7CF5 0 ABS 0
_TRMT 7D61 0 ABS 0
__end_ofi2_pad 1D20 0 CODE 0
abs@a AE 0 BANK0 1
pad@i 109 0 BANK1 1
_valX C8 0 BANK0 1
_valY C6 0 BANK0 1
pad@p 107 0 BANK1 1
_valZ C4 0 BANK0 1
?_pad 103 0 BANK1 1
pad@w 10B 0 BANK1 1
_prec C0 0 BANK0 1
_dtoa 9EE 0 CODE 0
_dbuf 16F 0 BANK1 1
?_abs AE 0 BANK0 1
_main 1422 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
start E 0 CODE 0
_nout 165 0 BANK1 1
__end_ofi2_abs 210E 0 CODE 0
sprintf@s 14A 0 BANK1 1
_dtoa$1121 122 0 BANK1 1
__end_of___aldiv 1A9A 0 CODE 0
_valor_equivalente 18EE 0 CODE 0
i2_UART_Print 1FC8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
i2strcat@dest C 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2fputs@s A 0 COMRAM 1
i2vfpfcnvrt@fmt 42 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_strcpy 2074 0 CODE 0
i2dtoa@fp 1C 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2pad@buf 13 0 COMRAM 1
i2UART_Print@i 4 0 COMRAM 1
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 100 0 BANK1 1
dtoa@d 112 0 BANK1 1
?___awmod 1 0 COMRAM 1
dtoa@i 132 0 BANK1 1
i2strcpy@dest 5 0 COMRAM 1
dtoa@n 12A 0 BANK1 1
dtoa@p 124 0 BANK1 1
i2_pad 1C86 0 CODE 0
dtoa@s 128 0 BANK1 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2212 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 126 0 BANK1 1
__Lrparam 0 0 COMRAM 1
pad@fp 103 0 BANK1 1
?_dtoa 110 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 20DC 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 220E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1B46 0 CODE 0
_width BE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C2 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 14A 0 BANK1 1
_vfprintf 1E64 0 CODE 0
_fputs 1EFC 0 CODE 0
int$flags 76 0 COMRAM 1
i2_strlen 213C 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 20A8 0 CODE 0
i2_strcat 21D4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1006 0 CODE 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 2210 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 14F 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv AC 0 BANK0 1
?___aodiv 100 0 BANK1 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
i2strcpy@s B 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 213C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
UART_Init@n 107 0 BANK1 1
strcat@src B9 0 BANK0 1
?i2_vfprintf 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src B2 0 BANK0 1
i2fputs@fp C 0 COMRAM 1
i2_strcpy 20A8 0 CODE 0
i2___aomod 17CA 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c AC 0 BANK0 1
i2pad@i 18 0 COMRAM 1
fputs@c 100 0 BANK1 1
i2pad@p 15 0 COMRAM 1
fputs@i 101 0 BANK1 1
__end_of_UART_Init 17CA 0 CODE 0
__end_of___awmod 1E14 0 CODE 0
?i2_pad 11 0 COMRAM 1
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
_indice D0 0 BANK0 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B5 0 BANK0 1
i2_dtoa C4A 0 CODE 0
dtoa@fp 110 0 BANK1 1
pad@buf 105 0 BANK1 1
_valorAMos D2 0 BANK0 1
UART_Print@i AF 0 BANK0 1
__end_ofi2_vfprintf 1E64 0 CODE 0
i2vfpfcnvrt@ap 44 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign AD 0 BANK0 1
__pcstackBANK0 80 0 BANK0 1
_strlen 210E 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 21B2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 218C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1566 0 CODE 0
__Lrbss 0 0 COMRAM 1
isr@str 80 0 BANK0 1
valor_equivalente@correspondencia 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 1F42 0 CODE 0
?_vfprintf 144 0 BANK1 1
_strcpy 2040 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
i2sprintf@s 56 0 COMRAM 1
i2___aodiv@dividend 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
end_of_initialization 217E 0 CODE 0
___aldiv@sign B5 0 BANK0 1
___aodiv@sign AD 0 BANK0 1
_UART_Init 16A0 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__end_ofi2_UART_PutC 220E 0 CODE 0
i2___aodiv@counter 11 0 COMRAM 1
_flag_MEDIR 16B 0 BANK1 1
___wmul@multiplicand 3 0 COMRAM 1
__end_ofi2_strcpy 20DC 0 CODE 0
i2_dtoa$1121 2E 0 COMRAM 1
__end_of___aodiv 12DA 0 CODE 0
vfprintf@fmt 146 0 BANK1 1
__end_of_fputs 1F42 0 CODE 0
i2vfprintf@cfmt 55 0 COMRAM 1
vfprintf@ap 147 0 BANK1 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_ofi2_UART_Print 2008 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
i2___aodiv 12DA 0 CODE 0
i2vfprintf@fmt 52 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
valor_equivalente@dig 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
valor_equivalente@val 3 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_valor_tara CA 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2UART_Print@data 2 0 COMRAM 1
vfprintf@fp 144 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 1FC8 0 CODE 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa E90 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1422 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21B2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
i2UART_PutC@data 1 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2040 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9EE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A9A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 210E 0 CODE 0
__ptext9 1EFC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt E90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 53 0 COMRAM 1
__end_of_UART_PutC 2202 0 CODE 0
i2___aomod@divisor 9 0 COMRAM 1
i2dtoa@d 1E 0 COMRAM 1
strlen@a AE 0 BANK0 1
__end_of__initialization 217E 0 CODE 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3E 0 COMRAM 1
strcpy@d B4 0 BANK0 1
UART_Init@baud_rate 100 0 BANK1 1
i2dtoa@n 36 0 COMRAM 1
i2dtoa@p 30 0 COMRAM 1
i2dtoa@s 34 0 COMRAM 1
i2_UART_PutC 2202 0 CODE 0
i2vfpfcnvrt@ll 48 0 COMRAM 1
strlen@s AC 0 BANK0 1
i2dtoa@w 32 0 COMRAM 1
_isr$1401 A8 0 BANK0 1
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?i2_dtoa 1C 0 COMRAM 1
strcpy@s B6 0 BANK0 1
_isr$1402 AA 0 BANK0 1
_valor_display 16D 0 BANK1 1
fputc@fp AE 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp B7 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_flag_TARA 169 0 BANK1 1
___aomod 1566 0 CODE 0
int_func 608 0 CODE 0
i2_putch 2210 0 CODE 0
___awmod 1DA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_dig_val CC 0 BANK0 1
__Hspace_0 2212 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 9EE 0 CODE 0
i2_fputc 1BE6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_medindo CE 0 BANK0 1
__end_of___aomod 16A0 0 CODE 0
_sprintf 1EB2 0 CODE 0
__Hspace_1 18F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen AC 0 BANK0 1
__Hsmallconst 608 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_tempo_echo BA 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 19CE 0 CODE 0
___aodiv 1174 0 CODE 0
__pcinit 2166 0 CODE 0
main@str 15D 0 BANK1 1
___awdiv 1D20 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1BE6 0 CODE 0
__Hconst 0 0 CONST 0
?i2_sprintf 56 0 COMRAM 1
__Lconst 0 0 CONST 0
i2_vfprintf 1E14 0 CODE 0
__Hspace_4 60000E 0 ABS 0
UART_PutC@data AC 0 BANK0 1
__Lspace_4 0 0 ABS 0
i2_fputs 2008 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 1422 0 CODE 0
__end_of_sprintf 1EFC 0 CODE 0
__end_of_pad 1B46 0 CODE 0
isr@str_598 94 0 BANK0 1
__end_of_valor_equivalente 19CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
sprintf@fmt 14C 0 BANK1 1
__end_ofi2_sprintf 1F86 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 40 0 COMRAM 1
__pbssBANK1 165 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 58 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B46 0 CODE 0
i2vfprintf@fp 50 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21D4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 220E 0 CODE 0
__ptext30 2210 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20A8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2074 0 CODE 0
__ptext31 20DC 0 CODE 0
i2vfpfcnvrt@fp 40 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F42 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1566 0 CODE 0
__ptext32 17CA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E14 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1174 0 CODE 0
__ptext33 12DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1006 0 CODE 0
__Htext25 0 0 ABS 0
UART_Print@data AD 0 BANK0 1
__Ltext25 0 0 ABS 0
__ptext15 1F86 0 CODE 0
__ptext34 1FC8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C4A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21F6 0 CODE 0
__ptext35 2202 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C86 0 CODE 0
___aomod@divisor 108 0 BANK1 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16A0 0 CODE 0
__ptext36 18EE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 213C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19CE 0 CODE 0
__ptext37 218C 0 CODE 0
i2sprintf@ap 5B 0 COMRAM 1
__Htext38 0 0 ABS 0
__Ltext38 0 0 ABS 0
__ptext28 2008 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext38 1DA4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BE6 0 CODE 0
__end_of_dtoa C4A 0 CODE 0
__ptext39 1D20 0 CODE 0
_INTCONbits FF2 0 ABS 0
?i2___aodiv 1 0 COMRAM 1
___aldiv@divisor B0 0 BANK0 1
___aodiv@divisor 108 0 BANK1 1
___awdiv@divisor 9 0 COMRAM 1
_UART_Print 1F86 0 CODE 0
strcat@dest B7 0 BANK0 1
vfpfcnvrt@fmt 136 0 BANK1 1
_flag_MENSURAR 167 0 BANK1 1
strcpy@dest B0 0 BANK0 1
__smallconst 600 0 SMALLCONST 0
__end_of_strcat 21D4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2___aomod 18EE 0 CODE 0
vfpfcnvrt@ap 138 0 BANK1 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 608 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 149 0 BANK1 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 1006 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1EB2 0 CODE 0
__end_ofi2_fputc 1C86 0 CODE 0
__end_ofi2_fputs 2040 0 CODE 0
__end_ofi2_strlen 2166 0 CODE 0
i2strcat@src E 0 COMRAM 1
_UART_PutC 21F6 0 CODE 0
vfpfcnvrt@ll 13C 0 BANK1 1
__end_of___wmul 21B2 0 CODE 0
start_initialization 2166 0 CODE 0
___aldiv@quotient B6 0 BANK0 1
___aodiv@quotient AE 0 BANK0 1
___awdiv@quotient D 0 COMRAM 1
i2strcpy@src 7 0 COMRAM 1
?_vfpfcnvrt 134 0 BANK1 1
i2___aodiv@quotient 13 0 COMRAM 1
vfpfcnvrt@fp 134 0 BANK1 1
__initialization 2166 0 CODE 0
___aomod@dividend 100 0 BANK1 1
i2strlen@a 3 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter AC 0 BANK0 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
i2fputc@c 1 0 COMRAM 1
___aldiv@dividend AC 0 BANK0 1
___aodiv@dividend 100 0 BANK1 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 607 SMALLCONST 600 0
cstackCOMRAM 1 76 COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
cstackBANK1 100 18E BANK1 100 1
intcode_body 608 2211 CODE 608 0
%locals
dist/default/production\pwm.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\vitor\AppData\Local\Temp\xcAs6mg.s
535 2166 0 CODE 0
537 2166 0 CODE 0
540 2166 0 CODE 0
601 2166 0 CODE 0
602 216A 0 CODE 0
603 216C 0 CODE 0
604 216C 0 CODE 0
605 216E 0 CODE 0
606 2170 0 CODE 0
609 2172 0 CODE 0
610 2176 0 CODE 0
611 2178 0 CODE 0
612 2178 0 CODE 0
613 217A 0 CODE 0
614 217C 0 CODE 0
620 217E 0 CODE 0
622 217E 0 CODE 0
623 2180 0 CODE 0
625 2182 0 CODE 0
626 2184 0 CODE 0
627 2186 0 CODE 0
628 2188 0 CODE 0
pwm.c
176 1422 0 CODE 0
178 1422 0 CODE 0
179 1426 0 CODE 0
180 142A 0 CODE 0
181 142E 0 CODE 0
185 1432 0 CODE 0
186 1434 0 CODE 0
187 1436 0 CODE 0
188 1438 0 CODE 0
189 143C 0 CODE 0
190 143E 0 CODE 0
191 1442 0 CODE 0
194 1446 0 CODE 0
195 1448 0 CODE 0
196 144A 0 CODE 0
197 144C 0 CODE 0
200 1450 0 CODE 0
201 1452 0 CODE 0
202 1454 0 CODE 0
203 1456 0 CODE 0
204 1458 0 CODE 0
207 145A 0 CODE 0
208 145C 0 CODE 0
209 145E 0 CODE 0
210 1460 0 CODE 0
211 1462 0 CODE 0
214 1464 0 CODE 0
215 1466 0 CODE 0
216 1468 0 CODE 0
217 146A 0 CODE 0
218 146C 0 CODE 0
220 1470 0 CODE 0
225 1482 0 CODE 0
226 1490 0 CODE 0
227 14A2 0 CODE 0
229 14AC 0 CODE 0
230 14C4 0 CODE 0
231 14D6 0 CODE 0
232 14E2 0 CODE 0
235 14EC 0 CODE 0
236 14FA 0 CODE 0
237 150C 0 CODE 0
238 1516 0 CODE 0
239 1518 0 CODE 0
240 1520 0 CODE 0
242 1522 0 CODE 0
243 1528 0 CODE 0
246 1532 0 CODE 0
247 1540 0 CODE 0
248 1552 0 CODE 0
249 155C 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strcat.c
3 21B2 0 CODE 0
5 21B2 0 CODE 0
7 21D2 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strcpy.c
3 2040 0 CODE 0
5 2040 0 CODE 0
6 2044 0 CODE 0
7 204C 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1EB2 0 CODE 0
15 1EB2 0 CODE 0
16 1EBA 0 CODE 0
17 1EC2 0 CODE 0
18 1ECA 0 CODE 0
19 1ED2 0 CODE 0
20 1EEA 0 CODE 0
23 1EFA 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
1390 1E64 0 CODE 0
1395 1E64 0 CODE 0
1396 1E68 0 CODE 0
1397 1E70 0 CODE 0
1398 1E72 0 CODE 0
1397 1E96 0 CODE 0
1400 1EA8 0 CODE 0
1404 1EB0 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
692 E90 0 CODE 0
702 E90 0 CODE 0
703 EAA 0 CODE 0
705 EB4 0 CODE 0
706 EC6 0 CODE 0
847 ECA 0 CODE 0
849 EFE 0 CODE 0
850 F08 0 CODE 0
852 F44 0 CODE 0
1372 F7A 0 CODE 0
1373 F94 0 CODE 0
1374 F9E 0 CODE 0
1375 FB2 0 CODE 0
1379 FBE 0 CODE 0
1380 FC8 0 CODE 0
1384 FD4 0 CODE 0
1385 FFA 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
287 9EE 0 CODE 0
293 9EE 0 CODE 0
294 A0E 0 CODE 0
295 A1C 0 CODE 0
296 A24 0 CODE 0
300 A44 0 CODE 0
301 A48 0 CODE 0
303 A4A 0 CODE 0
304 A6C 0 CODE 0
305 A74 0 CODE 0
306 A84 0 CODE 0
310 A8C 0 CODE 0
311 A96 0 CODE 0
312 A9A 0 CODE 0
313 A9C 0 CODE 0
314 AA4 0 CODE 0
314 AD0 0 CODE 0
314 AD4 0 CODE 0
314 AD8 0 CODE 0
314 ADC 0 CODE 0
314 AE0 0 CODE 0
314 AE4 0 CODE 0
314 AE8 0 CODE 0
314 AEC 0 CODE 0
315 B26 0 CODE 0
316 B2E 0 CODE 0
317 B34 0 CODE 0
317 B54 0 CODE 0
317 B58 0 CODE 0
317 B5C 0 CODE 0
317 B60 0 CODE 0
317 B64 0 CODE 0
317 B68 0 CODE 0
317 B6C 0 CODE 0
317 B70 0 CODE 0
312 B98 0 CODE 0
321 BDE 0 CODE 0
322 BEE 0 CODE 0
323 BF6 0 CODE 0
327 C1E 0 CODE 0
328 C48 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
72 1A9A 0 CODE 0
77 1A9A 0 CODE 0
78 1AA0 0 CODE 0
82 1AB4 0 CODE 0
83 1ACC 0 CODE 0
84 1AD4 0 CODE 0
85 1AD6 0 CODE 0
86 1AEA 0 CODE 0
84 1AF0 0 CODE 0
90 1B0A 0 CODE 0
91 1B0E 0 CODE 0
94 1B22 0 CODE 0
95 1B44 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strlen.c
5 210E 0 CODE 0
7 210E 0 CODE 0
8 2116 0 CODE 0
9 2118 0 CODE 0
8 211E 0 CODE 0
11 212C 0 CODE 0
12 213A 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_fputs.c
8 1EFC 0 CODE 0
13 1EFC 0 CODE 0
14 1F06 0 CODE 0
15 1F08 0 CODE 0
16 1F1C 0 CODE 0
14 1F22 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_fputc.c
8 1B46 0 CODE 0
12 1B46 0 CODE 0
13 1B56 0 CODE 0
14 1B5C 0 CODE 0
15 1B5E 0 CODE 0
18 1B9E 0 CODE 0
20 1BD2 0 CODE 0
24 1BE4 0 CODE 0
D:\MPLAB\pic\sources\c99\common\putch.c
7 220E 0 CODE 0
9 220E 0 CODE 0
D:\MPLAB\pic\sources\c99\common\abs.c
1 2074 0 CODE 0
3 2074 0 CODE 0
4 20A6 0 CODE 0
D:\MPLAB\pic\sources\c99\common\aomod.c
9 1566 0 CODE 0
14 1566 0 CODE 0
15 156C 0 CODE 0
16 1572 0 CODE 0
17 1592 0 CODE 0
19 1598 0 CODE 0
20 159E 0 CODE 0
21 15BE 0 CODE 0
22 15D2 0 CODE 0
23 15D8 0 CODE 0
24 15DA 0 CODE 0
25 15EC 0 CODE 0
23 15F0 0 CODE 0
28 15F6 0 CODE 0
29 161C 0 CODE 0
30 163C 0 CODE 0
31 164E 0 CODE 0
33 1654 0 CODE 0
34 165C 0 CODE 0
35 167E 0 CODE 0
36 169E 0 CODE 0
D:\MPLAB\pic\sources\c99\common\aodiv.c
9 1174 0 CODE 0
15 1174 0 CODE 0
16 117A 0 CODE 0
17 1180 0 CODE 0
18 11A0 0 CODE 0
20 11A6 0 CODE 0
21 11AC 0 CODE 0
22 11CC 0 CODE 0
24 11D2 0 CODE 0
25 11DE 0 CODE 0
26 11F4 0 CODE 0
27 11FA 0 CODE 0
28 11FC 0 CODE 0
29 120E 0 CODE 0
27 1212 0 CODE 0
32 1218 0 CODE 0
33 122C 0 CODE 0
34 1252 0 CODE 0
35 1272 0 CODE 0
37 1276 0 CODE 0
38 128A 0 CODE 0
40 1290 0 CODE 0
41 1298 0 CODE 0
42 12B8 0 CODE 0
43 12D8 0 CODE 0
pwm.c
81 1F86 0 CODE 0
83 1F86 0 CODE 0
84 1F92 0 CODE 0
85 1F94 0 CODE 0
84 1FB4 0 CODE 0
pwm.c
75 21F6 0 CODE 0
77 21F8 0 CODE 0
78 21FC 0 CODE 0
79 2200 0 CODE 0
pwm.c
33 16A0 0 CODE 0
35 16A0 0 CODE 0
37 170E 0 CODE 0
38 1712 0 CODE 0
40 171E 0 CODE 0
42 172C 0 CODE 0
43 179A 0 CODE 0
44 17A8 0 CODE 0
45 17B4 0 CODE 0
46 17B8 0 CODE 0
49 17BC 0 CODE 0
51 17BC 0 CODE 0
52 17C0 0 CODE 0
55 17C4 0 CODE 0
57 17C8 0 CODE 0
D:\MPLAB\pic\sources\c99\common\aldiv.c
7 19CE 0 CODE 0
13 19CE 0 CODE 0
14 19D2 0 CODE 0
15 19D6 0 CODE 0
16 19E6 0 CODE 0
18 19EA 0 CODE 0
19 19EE 0 CODE 0
20 19FE 0 CODE 0
22 1A02 0 CODE 0
23 1A12 0 CODE 0
24 1A1E 0 CODE 0
25 1A22 0 CODE 0
26 1A24 0 CODE 0
27 1A2E 0 CODE 0
25 1A30 0 CODE 0
30 1A34 0 CODE 0
31 1A3E 0 CODE 0
32 1A52 0 CODE 0
33 1A62 0 CODE 0
35 1A64 0 CODE 0
36 1A6E 0 CODE 0
38 1A72 0 CODE 0
39 1A78 0 CODE 0
40 1A88 0 CODE 0
41 1A98 0 CODE 0
C:\Users\vitor\AppData\Local\Temp\xcAs6mg.s
5477 8 0 CODE 0
pwm.c
257 8 0 CODE 0
pwm.c
257 608 0 CODE 0
259 632 0 CODE 0
260 636 0 CODE 0
261 638 0 CODE 0
262 644 0 CODE 0
263 648 0 CODE 0
264 64C 0 CODE 0
265 64E 0 CODE 0
266 650 0 CODE 0
267 658 0 CODE 0
268 666 0 CODE 0
269 668 0 CODE 0
270 6A0 0 CODE 0
273 6A8 0 CODE 0
274 6C2 0 CODE 0
276 6D4 0 CODE 0
277 6E0 0 CODE 0
279 6E8 0 CODE 0
280 6F2 0 CODE 0
281 6FA 0 CODE 0
283 702 0 CODE 0
284 70C 0 CODE 0
285 714 0 CODE 0
287 71C 0 CODE 0
288 724 0 CODE 0
289 72C 0 CODE 0
291 734 0 CODE 0
292 73E 0 CODE 0
293 776 0 CODE 0
294 780 0 CODE 0
296 790 0 CODE 0
297 7A6 0 CODE 0
298 7B4 0 CODE 0
299 7BE 0 CODE 0
300 7C0 0 CODE 0
302 7D0 0 CODE 0
303 7E6 0 CODE 0
304 7F4 0 CODE 0
307 7FE 0 CODE 0
308 800 0 CODE 0
309 80A 0 CODE 0
310 814 0 CODE 0
311 81C 0 CODE 0
312 830 0 CODE 0
313 838 0 CODE 0
317 846 0 CODE 0
318 848 0 CODE 0
321 84A 0 CODE 0
322 84E 0 CODE 0
323 852 0 CODE 0
325 856 0 CODE 0
326 860 0 CODE 0
327 868 0 CODE 0
328 870 0 CODE 0
330 872 0 CODE 0
331 8AA 0 CODE 0
332 8BE 0 CODE 0
335 8C0 0 CODE 0
336 8F0 0 CODE 0
337 904 0 CODE 0
340 906 0 CODE 0
341 936 0 CODE 0
342 94A 0 CODE 0
345 94C 0 CODE 0
346 968 0 CODE 0
347 97C 0 CODE 0
351 97E 0 CODE 0
351 98A 0 CODE 0
351 992 0 CODE 0
351 998 0 CODE 0
351 99E 0 CODE 0
351 9A4 0 CODE 0
353 9A8 0 CODE 0
354 9AE 0 CODE 0
355 9B8 0 CODE 0
359 9C0 0 CODE 0
361 9C2 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strcat.c
3 21D4 0 CODE 0
5 21D4 0 CODE 0
7 21F4 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strcpy.c
3 20A8 0 CODE 0
5 20A8 0 CODE 0
6 20AC 0 CODE 0
7 20B4 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_sprintf.c
9 1F42 0 CODE 0
15 1F42 0 CODE 0
16 1F48 0 CODE 0
17 1F50 0 CODE 0
18 1F58 0 CODE 0
19 1F60 0 CODE 0
20 1F74 0 CODE 0
23 1F84 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
1390 1E14 0 CODE 0
1395 1E14 0 CODE 0
1396 1E18 0 CODE 0
1397 1E22 0 CODE 0
1398 1E24 0 CODE 0
1397 1E48 0 CODE 0
1400 1E5A 0 CODE 0
1404 1E62 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
692 1006 0 CODE 0
702 1006 0 CODE 0
703 1020 0 CODE 0
705 102A 0 CODE 0
706 103C 0 CODE 0
847 1040 0 CODE 0
849 1074 0 CODE 0
850 107E 0 CODE 0
852 10B8 0 CODE 0
1372 10EE 0 CODE 0
1373 1108 0 CODE 0
1374 1112 0 CODE 0
1375 1126 0 CODE 0
1379 1130 0 CODE 0
1380 113A 0 CODE 0
1384 1144 0 CODE 0
1385 1168 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
287 C4A 0 CODE 0
293 C4A 0 CODE 0
294 C6A 0 CODE 0
295 C78 0 CODE 0
296 C80 0 CODE 0
300 CA0 0 CODE 0
301 CA2 0 CODE 0
303 CA4 0 CODE 0
304 CC4 0 CODE 0
305 CCC 0 CODE 0
306 CD8 0 CODE 0
310 CDE 0 CODE 0
311 CE6 0 CODE 0
312 CEC 0 CODE 0
313 CEE 0 CODE 0
314 CF4 0 CODE 0
314 D20 0 CODE 0
314 D24 0 CODE 0
314 D28 0 CODE 0
314 D2C 0 CODE 0
314 D30 0 CODE 0
314 D34 0 CODE 0
314 D38 0 CODE 0
314 D3C 0 CODE 0
315 D76 0 CODE 0
316 D7C 0 CODE 0
317 D82 0 CODE 0
317 DA2 0 CODE 0
317 DA6 0 CODE 0
317 DAA 0 CODE 0
317 DAE 0 CODE 0
317 DB2 0 CODE 0
317 DB6 0 CODE 0
317 DBA 0 CODE 0
317 DBE 0 CODE 0
312 DE6 0 CODE 0
321 E2A 0 CODE 0
322 E38 0 CODE 0
323 E3E 0 CODE 0
327 E66 0 CODE 0
328 E8E 0 CODE 0
D:\MPLAB\pic\sources\c99\common\doprnt.c
72 1C86 0 CODE 0
77 1C86 0 CODE 0
78 1C8C 0 CODE 0
82 1CA0 0 CODE 0
83 1CB6 0 CODE 0
84 1CBE 0 CODE 0
85 1CC0 0 CODE 0
86 1CD4 0 CODE 0
84 1CD8 0 CODE 0
90 1CEC 0 CODE 0
91 1CF2 0 CODE 0
94 1D06 0 CODE 0
95 1D1E 0 CODE 0
D:\MPLAB\pic\sources\c99\common\strlen.c
5 213C 0 CODE 0
7 213C 0 CODE 0
8 2144 0 CODE 0
9 2146 0 CODE 0
8 214A 0 CODE 0
11 2158 0 CODE 0
12 2164 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_fputs.c
8 2008 0 CODE 0
13 2008 0 CODE 0
14 2010 0 CODE 0
15 2012 0 CODE 0
16 2024 0 CODE 0
14 2028 0 CODE 0
D:\MPLAB\pic\sources\c99\common\nf_fputc.c
8 1BE6 0 CODE 0
12 1BE6 0 CODE 0
13 1BF6 0 CODE 0
14 1BFC 0 CODE 0
15 1BFE 0 CODE 0
18 1C3E 0 CODE 0
20 1C72 0 CODE 0
24 1C84 0 CODE 0
D:\MPLAB\pic\sources\c99\common\putch.c
7 2210 0 CODE 0
9 2210 0 CODE 0
D:\MPLAB\pic\sources\c99\common\abs.c
1 20DC 0 CODE 0
3 20DC 0 CODE 0
4 210C 0 CODE 0
D:\MPLAB\pic\sources\c99\common\aomod.c
9 17CA 0 CODE 0
14 17CA 0 CODE 0
15 17CE 0 CODE 0
16 17D2 0 CODE 0
17 17F2 0 CODE 0
19 17F6 0 CODE 0
20 17FA 0 CODE 0
21 181A 0 CODE 0
22 182E 0 CODE 0
23 1832 0 CODE 0
24 1834 0 CODE 0
25 1846 0 CODE 0
23 1848 0 CODE 0
28 184C 0 CODE 0
29 1870 0 CODE 0
30 1890 0 CODE 0
31 18A2 0 CODE 0
33 18A6 0 CODE 0
34 18AC 0 CODE 0
35 18CC 0 CODE 0
36 18EC 0 CODE 0
D:\MPLAB\pic\sources\c99\common\aodiv.c
9 12DA 0 CODE 0
15 12DA 0 CODE 0
16 12DE 0 CODE 0
17 12E2 0 CODE 0
18 1302 0 CODE 0
20 1306 0 CODE 0
21 130A 0 CODE 0
22 132A 0 CODE 0
24 132E 0 CODE 0
25 133A 0 CODE 0
26 134E 0 CODE 0
27 1352 0 CODE 0
28 1354 0 CODE 0
29 1366 0 CODE 0
27 1368 0 CODE 0
32 136C 0 CODE 0
33 137E 0 CODE 0
34 13A2 0 CODE 0
35 13C2 0 CODE 0
37 13C4 0 CODE 0
38 13D6 0 CODE 0
40 13DA 0 CODE 0
41 13E0 0 CODE 0
42 1400 0 CODE 0
43 1420 0 CODE 0
pwm.c
81 1FC8 0 CODE 0
83 1FC8 0 CODE 0
84 1FD4 0 CODE 0
85 1FD6 0 CODE 0
84 1FF4 0 CODE 0
pwm.c
75 2202 0 CODE 0
77 2204 0 CODE 0
78 2208 0 CODE 0
79 220C 0 CODE 0
pwm.c
88 18EE 0 CODE 0
90 18EE 0 CODE 0
92 18F0 0 CODE 0
96 18F4 0 CODE 0
100 18F8 0 CODE 0
104 18FC 0 CODE 0
108 1900 0 CODE 0
112 1904 0 CODE 0
116 1908 0 CODE 0
120 190C 0 CODE 0
124 1910 0 CODE 0
128 1914 0 CODE 0
129 1918 0 CODE 0
133 191A 0 CODE 0
133 1926 0 CODE 0
133 192E 0 CODE 0
133 1934 0 CODE 0
133 193A 0 CODE 0
133 1940 0 CODE 0
133 1946 0 CODE 0
133 194C 0 CODE 0
133 1952 0 CODE 0
133 1958 0 CODE 0
133 195E 0 CODE 0
133 1964 0 CODE 0
135 196A 0 CODE 0
136 196A 0 CODE 0
137 196C 0 CODE 0
138 196E 0 CODE 0
139 1970 0 CODE 0
140 1972 0 CODE 0
141 1976 0 CODE 0
142 1986 0 CODE 0
144 1988 0 CODE 0
145 1988 0 CODE 0
146 198A 0 CODE 0
147 198C 0 CODE 0
153 1990 0 CODE 0
154 1990 0 CODE 0
155 1992 0 CODE 0
157 1996 0 CODE 0
161 199A 0 CODE 0
162 199A 0 CODE 0
163 199C 0 CODE 0
164 199E 0 CODE 0
171 19A2 0 CODE 0
171 19AE 0 CODE 0
171 19B6 0 CODE 0
171 19BC 0 CODE 0
171 19C2 0 CODE 0
171 19C8 0 CODE 0
D:\MPLAB\pic\sources\c99\common\Umul16.c
15 218C 0 CODE 0
37 218C 0 CODE 0
38 2198 0 CODE 0
39 21A0 0 CODE 0
52 21A8 0 CODE 0
53 21B0 0 CODE 0
D:\MPLAB\pic\sources\c99\common\awmod.c
7 1DA4 0 CODE 0
12 1DA4 0 CODE 0
13 1DA8 0 CODE 0
14 1DAC 0 CODE 0
15 1DB4 0 CODE 0
17 1DB8 0 CODE 0
18 1DBC 0 CODE 0
19 1DC4 0 CODE 0
20 1DCC 0 CODE 0
21 1DD0 0 CODE 0
22 1DD2 0 CODE 0
23 1DD8 0 CODE 0
21 1DDA 0 CODE 0
26 1DDE 0 CODE 0
27 1DEA 0 CODE 0
28 1DF2 0 CODE 0
29 1DF8 0 CODE 0
31 1DFC 0 CODE 0
32 1E02 0 CODE 0
33 1E0A 0 CODE 0
34 1E12 0 CODE 0
D:\MPLAB\pic\sources\c99\common\awdiv.c
7 1D20 0 CODE 0
13 1D20 0 CODE 0
14 1D24 0 CODE 0
15 1D28 0 CODE 0
16 1D30 0 CODE 0
18 1D34 0 CODE 0
19 1D38 0 CODE 0
20 1D40 0 CODE 0
22 1D44 0 CODE 0
23 1D4C 0 CODE 0
24 1D54 0 CODE 0
25 1D58 0 CODE 0
26 1D5A 0 CODE 0
27 1D60 0 CODE 0
25 1D62 0 CODE 0
30 1D66 0 CODE 0
31 1D6C 0 CODE 0
32 1D78 0 CODE 0
33 1D80 0 CODE 0
35 1D82 0 CODE 0
36 1D88 0 CODE 0
38 1D8C 0 CODE 0
39 1D92 0 CODE 0
40 1D9A 0 CODE 0
41 1DA2 0 CODE 0
